<html>

<head>
    <script src="scripts/myScript.js"></script>
</head>

<body id="body">
    <h1 id="heading1">This is a plane</h1>
    <img id="plane-image" src="https://tolas.files.wordpress.com/2007/10/lego6396_02_post.jpg" alt="Image of a plane">    
    
    <button type="button" onclick=changeHeadingText()>Change Heading</button>
    <button type="button" onclick=changePlaneImage()>Change Image</button>
    <button type="button" onclick=changeBackgroundColor()>Change Color</button>
</body>

</html>