<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>הרב עובדיה יוסף זצ"ל</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container">
        <main>
            <h1>הרב עובדיה יוסף זצ"ל</h1>
            <h2>כוח דהיתרא עדיף</h2>
            <div class="image-txt">
                <img src="http://bbvostok.com/wp-content/uploads/2013/10/HeaderMaran1.jpg" alt="rabbi_image">
                <article>
                    מר"ן הרב עובדיה יוסף זצ"ל
                </article>
            </div>

            <div class="main-content">
                <div class="books">
                    <h2>
                        <span>ספריו</span>
                    </h2>
                    <ul>
                        <li>
                            <b>
                                    
                                <a href="https://he.wikipedia.org/wiki/%D7%99%D7%91%D7%99%D7%A2_%D7%90%D7%95%D7%9E%D7%A8" title="יביע אומר">יביע אומר</a>
                            </b> -
                            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%95%22%D7%AA" class="mw-redirect" title="שו&quot;ת">שו"ת</a> בעשרה חלקים, על ארבעת חלקי ה
                            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%95%D7%9C%D7%97%D7%9F_%D7%A2%D7%A8%D7%95%D7%9A" title="שולחן ערוך">שולחן ערוך</a>.</li>
                        <li>
                            <b>
                                <a href="https://he.wikipedia.org/wiki/%D7%99%D7%97%D7%95%D7%95%D7%94_%D7%93%D7%A2%D7%AA&amp;action=edit&amp;redlink=1" class="new"
                                    title="יחווה דעת (הדף אינו קיים)">יחווה דעת</a>
                            </b> - שו"ת בששה חלקים, על פי תכנית רדיו ששודרה בעבר עם הרב בימי שישי.</li>
                        <li>
                            <b>
                                <a href="https://he.wikipedia.org/wiki/%D7%97%D7%96%D7%95%D7%9F_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%94" title="חזון עובדיה">חזון עובדיה</a>
                            </b> - ספרי הלכה על חגים ומועדים: שו"ת בדיני חג הפסח - שני חלקים;
                            <a href="https://he.wikipedia.org/wiki/%D7%94%D7%92%D7%93%D7%94_%D7%A9%D7%9C_%D7%A4%D7%A1%D7%97" title="הגדה של פסח">הגדה של פסח</a>;
                            <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%A8%D7%99%D7%9D" title="פורים">פורים</a>;
                            <a href="https://he.wikipedia.org/wiki/%D7%98%22%D7%95_%D7%91%D7%A9%D7%91%D7%98" title="ט&quot;ו בשבט">ט"ו בשבט</a> ו
                            <a href="https://he.wikipedia.org/wiki/%D7%91%D7%A8%D7%9B%D7%95%D7%AA&amp;action=edit&amp;redlink=1" class="new" title="ברכות (הדף אינו קיים)">ברכות</a>;
                            <a href="https://he.wikipedia.org/wiki/%D7%99%D7%9E%D7%99%D7%9D_%D7%A0%D7%95%D7%A8%D7%90%D7%99%D7%9D" title="ימים נוראים">ימים נוראים</a>,
                            <a href="https://he.wikipedia.org/wiki/%D7%A9%D7%91%D7%AA" title="שבת">שבת</a> (ארבעה חלקים),
                            <a href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%9D_%D7%98%D7%95%D7%91" title="יום טוב">יום טוב</a>,
                            <a href="https://he.wikipedia.org/wiki/%D7%AA%D7%A2%D7%A0%D7%99%D7%95%D7%AA" class="mw-redirect" title="תעניות">תעניות</a>,
                            <a href="https://he.wikipedia.org/wiki/%D7%90%D7%91%D7%9C%D7%95%D7%AA" class="mw-redirect" title="אבלות">אבלות</a>,
                            <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%95%D7%96%D7%91%D7%95%D7%9C" title="פרוזבול">פרוזבול</a> ועוד.</li>
                        <li>
                            <b>הליכות עולם</b> - הערות מורחבות על ספר "
                            <a href="https://he.wikipedia.org/wiki/%D7%91%D7%9F_%D7%90%D7%99%D7%A9_%D7%97%D7%99" title="בן איש חי">בן איש חי</a>" וספר "
                            <a href="https://he.wikipedia.org/wiki/%D7%A2%D7%95%D7%93_%D7%99%D7%95%D7%A1%D7%A3_%D7%97%D7%99" title="עוד יוסף חי">עוד יוסף חי</a>", שמונה חלקים.</li>
                        <li>
                            <b>לוית חן</b> - הערות על המשנה ברורה הלכות שבת.</li>
                        <li>
                            <b>ענף עץ אבות</b> - על
                            <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A1%D7%9B%D7%AA_%D7%90%D7%91%D7%95%D7%AA" title="מסכת אבות">מסכת אבות</a>.</li>
                        <li>
                            <b>טהרת הבית</b> - הלכות
                            <a href="https://he.wikipedia.org/wiki/%D7%A0%D7%93%D7%94" class="mw-redirect" title="נדה">נדה</a>, שלושה חלקים.</li>
                        <li>
                            <b>מאור ישראל</b> - על הש"ס, רמב"ם ודרשות, ארבעה חלקים.</li>
                        <li>
                            <b>משא עובדיה</b> - בהוצאת
                            <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%A1%D7%93_%D7%94%D7%A8%D7%91_%D7%A7%D7%95%D7%A7" title="מוסד הרב קוק">מוסד הרב קוק</a>, דרשות שמסר במשך עשרות שנים בכינוס תורה שבעל פה.</li>
                        <li>
                            <b>מעדני מלך</b>- ליקוט משיעוריו בענייני מוסר, השקפה ומחשבה (תשע"א). </li>
                    </ul>
                    <div class="biography">
                        <article>
                            <p>הרב עובדיה יוסף הִיה הראשון לציון והרב הראשי הספרדי לישראל, נשיא "מועצת חכמי התורה" (של תנועת
                                ש"ס) ומגדולי פוסקי ההלכה בדורנו. נודע בבקיאותו העצומה והנדירה בספרי הפוסקים. התווה שיטת הכרעה
                                ופסיקה שנפוצה כיום מאד בציבור הספרדי. הרב עובדיה יוסף פוסק על פי רוב כדברי "מרן" - רבי יוסף
                                קארו, בעל השלחן ערוך. על פי שיטתו, הספרדים קיבלו עליהם את פסקי רבי יוסף קארו, בין להקל ובין
                                להחמיר. כמו כן, מרן, שהתגורר בארץ ישראל, נחשב למרא דאתרא של ארץ ישראל, "מרא דארעא דישראל",
                                ועל כן הספרדים (ולדעת הרב הרב עובדיה, גם המרוקאים והתימנים) הדרים בארץ ישראל חייבים לנהוג
                                כשיטת מרן, אף אם נהגו לפסוק כאחרונים אחרים. בספריו ובספרי בניו ניתן למצוא הרחבה בנושא זה,
                                עם מקורות רבים. הרב עובדיה יוסף נחשב לפוסק מקל (יחסית לפוסקים אחרים), וזאת בשל שיטתו שיש
                                לפסוק כדעת השולחן ערוך (ואין להורות להחמיר כנגד דעת השולחן ערוך‏, גם אם פוסקים אחרים החמירו),
                                וכן בשל שיטתו להקל במצבים שבהם רוב הפוסקים מקלים או שיש ספק ספיקא הלכתי. בהקשר זה דרכו להשתמש
                                בביטוי‏: "כוחא דהיתרא עדיף"‏. מאידך, בהתאם לאותם כללים - בהלכות אחרות הרב עובדיה יוסף מחמיר,
                                ובהן: חשש ברכה לבטלה, פאה נכרית יביע אומר ה אה"ע ה, זמן רבנו תם, טלטול בשבת במקום שיש עירוב,
                                שאין לברך בורא פרי הגפן אם היין מהול בהרבה מים (יותר מ-50%), ועוד. הרב עובדיה יוסף מתנגד
                                להכרעה עפ"י סברות מחודשות‏, ודרכו להכריע מתוך סקירת הדעות השונות בסוגיה והכרעה ביניהן.
                            </p>
                        </article>
                    </div>
                    <div class="citation">
                        <p>"זה חשוב שיהיה רב שיפסוק על פי ההלכה ולא רק על כל דבר אסור ואסור. רק למי שלומד תורה כראוי יהיה כוח
                            להתיר כשההלכה אכן מתירה , זהו כוחא דהיתרא עדיף."</p>
                        <cite>הרב עובדיה יוסף זצ"ל</cite>
                    </div>
                </div>
            </div>
            <div class="tribute-ref">
                <article>
                    <span>
                        ניתן לקרוא ולהחכים עוד על גדול הדור מרן הרב עובדיה יוסף זצ"ל בקישור
                        <a href="https://www.yeshiva.org.il/wiki/index.php?title=%D7%94%D7%A8%D7%91_%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%94_%D7%99%D7%95%D7%A1%D7%A3">הבא</a>
                    </span>
                </article>
            </div>
        </main>
    </div>
    <br>
    <div class="seperator"></div>
    <footer>
        Written and coded by
        <span>
            <a href="">Lior Gad</a>
        </span>
    </footer>
</body>

</html>