*{
    direction: rtl;
    text-align: right;
}

body{
    padding: 1.5em 0;
    font-family: 'Assistant', sans-serif;
}

.container{    
    width:70%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top:20px;
    padding-bottom:20px;
    margin-right: auto;
    margin-left: auto;
    background:  #eee;
    border-radius: 10px;
}

.image-txt{    
    background: white;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right:10px;
    padding-left:10px;
    width: 690px;
    height: 345px;
    padding-top: 5px;
    border-radius: 5px;
    
}

.image-txt>img{ 
    display: block;    
    margin-right: auto;
    margin-left: auto;
}
.image-txt>article{
    display: block;
    text-align: center;
    margin-top:10px;    
}

.books,.tribute-ref{
    width : 50%;
    margin-right: auto;
    margin-left: auto;
}

.books>h2>span{
    font-size: 1.5em;
}

h1{
    text-align: center;
    font-size: 3em;
}

h2{
    text-align: center;
}

.biography{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.25em;
}

cite::before{
    content: '\2014 \00A0';
}

cite{
    font-style: italic;
}

.seperator{  
    width:70%;  
    margin-right: auto;
    margin-left: auto;
    background:  #eee;
    border-radius: 10px;  
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;      

}

footer{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
