<!DOCTYPE html>
<html ng-app="myCalculatorApp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="calculatorController.js"></script>
</head>

<body>    
    <div class="container">
        <div ng-controller="calculatorCtrlr">
            <div class="form-group">
                <label for="num1">First Number :</label>
                <input type="number" ng-model="num1" class="form-control" name="num1" id="num1" placeholder="Enter First Number">
                <br>
                <label for="num2">Second Number :</label>
                <input type="number" ng-model="num2" class="form-control" name="num2" id="num2" placeholder="Enter Second Number">
                <br>
                <hr>
                <p>Sum : {{num1|number}} + {{num2|number}} = {{sum()|number}}</p>
                <p>Sub : {{num1|number}} - {{num2|number}} = {{sub(num1,num2)|number}}</p>
                <p>Mult : {{num1|number}} * {{num2|number}} = {{mult(num1,num2)|number}}</p>
                <p>Div : {{num1|number}} / {{num2|number}} = {{div(num1,num2)|number:2}}</p>
            </div>
        </div>
    </div>
</body>

</html>